name: Pytest on docker
on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - main
      - dev

jobs:
  container-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get docker container
        run: docker pull ndclab/pepper_container:szegedi-1.0.0
      - name: List available docker images
        run: docker images
      - name: Run docker container in detached mode
        run: docker run -t -d --name pepper ndclab/pepper_container:szegedi-1.0.0
      - name: Copy files into docker container
        run: docker cp scripts/ pepper:/projects
      - name: Run pytest in docker 
        run: docker exec pepper conda run -n pipe pytest