name: Pytest on docker
on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - main
      - dev

jobs:
  container-test:
    runs-on: ubuntu-latest
    container: ndclab/pepper_container:szegedi-1.0.0
    steps:
      - name: List conda info on container
        run: conda info 
      - name: Activate pipe conda environment
        run: eval "$(conda shell.bash hook)"
      - name: Verify pipe environment
        run: conda env list
      - name: Run pytest
        run: pytest scripts/tests/