name: Pytest on docker
on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - main
      - dev

jobs:
  container-test:
    runs-on: ubuntu-latest
    container: ndclab/pepper_container:szegedi-1.0.0
    steps:
      - name: Set permissions for docker container
        run: chmod +x "/__w/pepper-pipeline/containers/docker/init_docker.cmd"
      - name: Copy in data to docker container
        run: "/__w/pepper-pipeline/containers/docker/init_docker.cmd"
      - name: Run pytest in conda env
        run: conda run -n pipe pytest scripts/tests/