name: Pytest
on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - main
      - dev

jobs:
  container-test:
    runs-on: ubuntu-latest
    container: ndclab/pepper_container:szegedi-1.0.0
    steps:
      - name: Init shell for env activation
        run: conda init
      - name: Restart shell
        run: exec bash
      - name: Activate pipe conda env
        run: conda activate pipe 
      - name: Run pytest
        run: pytest scripts/tests/